{
  "name": "us-open-pool",
  "version": "1.0.0",
  "private": true,
  "description": "U.S. Open golf pool with live entries and leaderboard updates.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
